digraph "Web Service" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Web Service" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"6b94063ae5574c94a80eceb4c1a1305d" [label=lb height=1.9 image="D:\projects\jwt_auth_react_drf\env\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"5498422a9e7d4841b03f6f9b2a239304" [label=web height=1.9 image="D:\projects\jwt_auth_react_drf\env\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"6b94063ae5574c94a80eceb4c1a1305d" -> "5498422a9e7d4841b03f6f9b2a239304" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	f9fdd8f8a9b74201a506875c11f4cdf0 [label=userdb height=1.9 image="D:\projects\jwt_auth_react_drf\env\lib\site-packages\resources/aws/database\rds.png" shape=none]
	"5498422a9e7d4841b03f6f9b2a239304" -> f9fdd8f8a9b74201a506875c11f4cdf0 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
